{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play Human",
            "type": "debugpy",
            "request": "launch",
            "module": "env.play_human",
            "cwd": "${workspaceFolder}"
        }
    ]
}